
// bg image
.bg--img {
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
}

.bg--img-2 {
  background-repeat: no-repeat !important;
  background-position: top !important;
  background-size: cover !important;
}

.bg--transparent {
  background: transparent !important;
}

// cover fit image
.fit--image{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


// dashboard tap balance
.tap--balance {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 8px;
  background-color: hsl(var(--base) / 0.1);
  padding: 8px 12px;
  border-radius: 8px;
  width: 194px;
  transition: 3s ease;
  transition: flex-direction 0.3s ease;

  .textt {
    cursor: pointer;
    text-align: center;
  }

  .balance {
    cursor: pointer;
    text-align: center;
  }
}



//dashboard refer link 
.refer-link--wrap {
  border: 1px dashed hsl(var(--black)/0.1);
  padding: 8px 12px;
  padding-right: 50px;
  border-radius: 8px;
  position: relative;
  .text {
    font-size: 16px;
    font-weight: 400;
  }
  .copy--btn {
    position: absolute;
    top: 4px;
    right: 10px;
    font-size: 18px;
    color: hsl(var(--base));
  }
}



// fade animation class
.fade-animation {
  animation-name: fadeInOut;
  animation-duration: 2s;
}


// base circle icon
.circle--icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: hsl(var(--base));
  color: hsl(var(--white));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}


// custom column
@media (max-width:1920px) and (min-width:1799px) {
  .xxxl {
    flex: 0 0 auto;
    width: 16.66666667%;
  }
}

@media (max-width:1800px) and (min-width: 1562px) {
  .xxxl {
    flex: 0 0 auto;
    width: 20%;
  }
}

@media (max-width:1563px) and (min-width:1440px) {
  .xxxl {
    width: 25% !important;
  }
}