

// blog card
.blog-card {

  overflow: hidden;
  position: relative;

  border: 1px solid hsl(var(--white) / 0.1);
  background-color: hsl(var(--body-color));

  .thumb--wrap {
    padding: 8px;
    border: 1px dashed hsl(var(--black)/0.1);
  }

  .thumb {
    width: 100%;
    border-radius: 12px;
    overflow: hidden;

    img {
      width: 100%;
    }
  }

  .blog-content {
    padding-top: 44px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    position: relative;

    .date-time {
      width: 72px;
      height: 72px;
      border: 3px solid hsl(var(--white));
      position: absolute;
      top: -40px;
      left: 30px;

      .date{
        font-size: 32px;
      }

    }

    .title {
      font-size: 20px;
      font-weight: 600;
      line-height: 1.41;
      text-align: left;
    }



    .blog-btn-wrap {
      a {
        i {
          font-size: 42px;
          color: hsl(var(--base));
          font-weight: 600;
        }
      }
    }
  }
}


// global base card
.base--card {
  padding: 16px;
  border-radius: 8px;
  border: 1px solid hsl(var(--black) / 0.1);
}

// base card
.product-card {
  border: 1px solid hsl(var(--black)/0.1);
  gap: 24px;
  padding: 30px;
  transition: 0.2s linear;

  .icon {
    width: 60px;
    height: 60px;
    background: hsl(var(--base)/0.1);

    i {
      font-size: 26px;
      color: hsl(var(--white));
    }
  }

  .content-wrap {
    .title {
      font-size: 20px;
      line-height: 28px;
    }

    .sub-title {
      font-size: 16px;
      line-height: 20px;
    }
  }
}

// testimonial cards
.testimonial-card {
  display: flex !important;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;

  .title {
    font-size: 32px;
    line-height: 45px;
    font-style: italic;
    margin-bottom: 40px;
  }




}

// dashboard profile card
.dashboard_profile-card {
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid hsl(var(--black) / 0.09);
  background-color: hsl(var(--white));

  .dashboard_profile_wrap {
    position: relative;

    .profile_photo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .profile_photo::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: hsl(var(--dark));
    opacity: 0;
    transition: all 0.4s;
    visibility: hidden;
  }

  .profile_photo .photo_upload {
    display: inline-block;
    padding: 0px 0px 0px;
    position: absolute;
    top: 50%;
    left: 50%;
    color: hsl(var(--white));
    transform: translate(-50%, -50%);
  }

  .profile_photo .photo_upload i {
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
  }

  .contact-info {
    padding: 0px 20px;
    width: 100%;

    .info-wrap {
      padding: 20px 0px;
      border-bottom: 1px dashed hsl(var(--black) / 0.1);
      color: hsl(var(--base));

      .info {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 12px;
        color: hsl(var(--base) / 0.8);
        margin-bottom: 8px;
      }
    }
  }


  .user-profile {
    position: relative;
    overflow: hidden;
    padding: 20px;
    background: hsl(var(--base));
  }

  .dashboard_profile_wrap {
    position: relative;

    .profile-details ul li .user-name {
      font-weight: 700;
      font-size: 16px;
      color: hsl(var(--white));
    }

    .profile_photo {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      overflow: hidden;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }
  }

}

// category card
.category-card {
  border: 1px solid hsl(var(--black)/0.1);
  gap: 24px;
  padding: 30px;
  &:hover {
      .icon {
          background: hsl(var(--white)/0.1);
          i {
              color: hsl(var(--white)) !important;
          }
      }
      .content-wrap {
          .title {
             color: hsl(var(--white));
          }
          .sub-title {
              color: hsl(var(--white)) !important;

          }
      }
  }
  .icon {
      width: 60px;
      height: 60px;
      background: hsl(var(--base)/0.1);

      i {
          font-size: 26px;
          color: hsl(var(--white));
      }
  }
  .content-wrap {
      .title {
          font-size: 20px;
          line-height: 28px;
          margin-bottom: 0px;
      }
      .sub-title {
          font-size: 16px;
          line-height: 20px;
      }
  }
}

// key card
.key-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .count-number-wraper{
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      background: var(--gradient-bg);
      height: 70px;
      width: 70px;
      margin-bottom: 40px;
      span{
          color: hsl(var(--white));
          font-size: 40px;
         
      }
  }
  .title{
      margin-bottom: 24px;
      font-size: 24px !important;
      font-weight: 700;
      line-height: 1.29;
  }
  .subtitle{
      width: 80%;
      text-align: center;
  }
}   


    /*======= Dashboard wizard=======*/
    .wizard-card {
      
      padding: 20px;
      border-radius: 8px;


      .content-wrap {
          
          .icon-wrap {
              width: 39px;
              height: 39px;
              border-radius: 50%;
              background-color: hsl(var(--base));
              &::after{
                  content: "";
                  position: absolute;
                  width: 20px;
                  height: 20px;
                  border-radius: 4px;
                  background-color: hsl(var(--black)/0.1);
                  bottom: 0px;
                  right: 0px;
                  z-index: -1;
              }
              i{
                  color: hsl(var(--white));
              }
          }
          .title{
              font-size: 18px;
          }
      }

      .amount-wrap{
          .amount{
              font-size: 20px;
              font-weight: 500;
              margin-bottom: 0px;
          }   
      }


  }