// base card
.base-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  border: 1px solid hsl(var(--black)/0.1);
  overflow: hidden;
  position: relative;
  transition: 0.2s ease-in-out;

  &:hover {
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease-in-out;


    .content-wrap {
      .title {
        color: hsl(var(--base));
        transition: 0.3s ease-in-out;
      }
    }
  }


  .dis-tag {
    position: absolute;
    top: 10px;
    left: 10%;
    background: hsl(var(--base));
    color: hsl(var(--white));
    padding: 2px 5px;
    border-radius: 2px;
    font-size: 14px;
    font-weight: 500;
  }

  .thumb-wrap {
    width: 100%;
    height: 210px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .content-wrap {
    padding: 18px 18px 0px 18px;
    display: flex;
    flex-direction: column;
    gap: 12px;


    .category {
      font-size: 16px;
      font-weight: 400;
      line-height: 1.75;
    }

    .title {
      font-size: 20px;
      font-weight: 500;
      line-height: 1.2;
      margin: 0px;
      transition: 0.2s ease-in-out;
    }

    .product-status {
      display: flex;
      align-items: center;
      gap: 24px;
      flex-wrap: wrap;
      padding-bottom: 12px;
      border-bottom: 1px solid hsl(var(--black)/0.1);

      li {
        display: flex;
        align-items: center;
        gap: 8px;

        i {
          color: hsl(var(--base));
        }
      }
    }
  }

  .carn-btm {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 18px;
    flex-wrap: wrap;

    .star-wrap {
      display: flex;
      align-items: center;
      gap: 4px;

      li {
        i {
          color: hsl(var(--yellow));
          font-size: 12px;
        }

        p {
          font-size: 12px;
          font-weight: 400;
          line-height: 1.5;
        }
      }
    }

    .price-wrap {
      display: flex;
      align-items: center;
      gap: 4px;

      .price {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin: 0px;
      }

      .dis-price {

        font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
        color: hsl(var(--black)/0.5);
        text-decoration: line-through;


      }
    }
  }

}


// blog card
.blog-card {
  border-radius: 9px;
  overflow: hidden;
  position: relative;
  padding: 32px;
  border: 1px solid hsl(var(--white) / 0.1);
  background-color: hsl(var(--body-color));

  .thumb {
    width: 100%;
    border-radius: 8px;
    overflow: hidden;

    img {
      width: 100%;
    }
  }

  .blog-content {
    padding-top: 32px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;

    .date-time {
      font-size: 16px;
      font-weight: 400;
      line-height: 1.28;
      text-align: left;
      margin-bottom: 14px;
      span{
        color: hsl(var(--white));
      }
    }

    .title {
      font-size: 20px;
      font-weight: 600;
      line-height: 1.41;
      text-align: left;
    }



    .blog-btn-wrap {
      a {
        i {
          font-size: 42px;
          color: hsl(var(--base));
          font-weight: 600;
        }
      }
    }
  }
}


// review card
.review-card {
  display: flex;
  flex-direction: column;
  gap: 12px;

  .user-info {
    display: flex;
    align-items: center;
    gap: 12px;

    .thumb-wrap {
      width: 49.51px;
      height: 49.51px;
      border-radius: 50%;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

    }

    .user-name {
      .name {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.18;
        margin: 0px;
      }

      .rating-wrap {
        display: flex;
        align-items: center;
        gap: 4px;

        li {
          i {
            color: hsl(var(--yellow));
          }

          &:last-child {
            margin-left: 8px;

            p {
              font-size: 14px;
              font-weight: 400;
              line-height: 1.5;
            }
          }
        }
      }
    }
  }
}


// details card 1
.details-card1 {
  border: 1px solid hsl(var(--black)/0.05);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  padding: 8px;
  background: hsl(var(--white));

  .thumb-wrap {
    border-radius: 13px;
    overflow: hidden;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.24);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .content-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    padding: 24px 20px;

    .cart-btn {
      color: hsl(var(--base));
      font-size: 16px;
      font-weight: 600;
      line-height: 1.87;
    }
  }


}

// details card 2
.details-card2 {
  border: 1px solid hsl(var(--black)/0.05);
  border-radius: 12px;
  padding: 28px 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 16px;

  .title {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.22;
    margin: 0px;
  }

  .key-wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;

    li {
      display: flex;
      align-items: center;
      gap: 12px;

      i {
        color: hsl(var(--base));
      }
    }
  }
}

.ad-card {
  background: hsl(var(--footer-bg));
  border-radius: 12px;
  overflow: hidden;
}

// dashboard product card
.dashboard-product {
  display: flex;
  align-items: center;
  flex-shrink: 0px;
  gap: 20px;

  .thumb {
    width: 65px;
    height: 65px;
    border-radius: 12px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .content {
    display: flex;
    gap: 4px;
    align-items: flex-start;
    flex-direction: column;

    .title {
      font-size: 16px;
      font-weight: 500;
      line-height: 19px;
      margin: 0px;
    }

    .tag {
      font-size: 15px;
      font-weight: 400;
      line-height: 18px;
      color: hsl(var(--base-two));
    }

    ul {
      display: flex;
      align-items: center;
      gap: 4px;

      li {
        font-size: 10px;

        i {
          font-size: 10px;
          color: hsl(var(--yellow));
        }
      }
    }
  }
}

// global base card
.base--card {
  padding: 16px;
  border-radius: 8px;
  border: 1px solid hsl(var(--white) / 0.1);
}

// deposit card
.hype--card {
  background-color: hsl(var(--cards-bg));
  border-radius: 9px;
  padding: 42px 32px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: -6px;
    right: 0px;
    height: 18px;
    width: 100%;
    background-color: hsl(var(--base));
    border-bottom-left-radius: 14px;
    border-top-right-radius: 14px;
    z-index: -1;


  }


  &::before {
    content: "";
    position: absolute;
    bottom: -6px;
    left: 0px;
    height: 18px;
    width: 100%;
    background-color: hsl(var(--base));
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    z-index: -1;
  }


  .card--header {
    display: flex;
    justify-content: flex-start;
    align-items: start;
    flex-direction: column;
    gap: 16px;
    position: absolute;
    top: -98px;
    left: 0px;
    background-color: hsl(var(--cards-bg));
    padding: 24px 70px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;

    &::after {
      content: "";
      position: absolute;
      top: -6px;
      left: 0px;
      height: 18px;
      width: 100%;
      background-color: hsl(var(--base));
      border-top-left-radius: 14px;
      border-top-right-radius: 14px;
      z-index: -1;

    }


  }

  .discription {
    text-align: center;
    margin-bottom: 26px;
  }

  .status {
    border-radius: 31px;
    padding: 4px 16px;

    &--basic {
      background: hsl(var(--white)/0.1);

      .name {
        color: hsl(var(--base));
      }
    }

    &--premium {
      background: hsl(var(--yellow));

      .name {
        color: hsl(var(--black));
      }
    }
  }


  .price--wrap {
    padding: 16px;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: baseline;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: 0px;
      right: 0px;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, #171B26 0%, rgba(247, 147, 26, 0.18) 45%, #171B26 100%);
    }


    .price {
      font-size: 48px !important;
      font-weight: 600;
      line-height: 34px;
      margin-bottom: 0px;
      color: hsl(var(--base));
    }

    .days {
      font-size: 14.771px;
      color: hsl(var(--black)/0.4);
    }


  }

  .item--wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    gap: 24px;
    padding: 30px 0px 68px 0px;


    .item--list {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      border-bottom: 1px solid hsl(var(--white)/0.04);
      width: 100%;

      &:last-child {
        border-bottom: none;
      }

      .title {
        margin-bottom: 24px;
      }

      .range-wrap {
        background-color: hsl(var(--white)/0.06);
        padding: 20px;
        border-radius: 80px;
        margin-bottom: 24px;

        .title {
          margin-bottom: 0px;
          color: hsl(var(--blue));
        }

      }


    }
  }

}

// testimonial cards
.testimonial-card {
  display: flex !important;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  position: relative;
  z-index: 1;

  .icon-wrap{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    i{
      font-size: 80px;
      color: hsl(var(--white)/0.06);

    }
  }

  .title {
    font-size: 18px;
    font-weight: 400;
    line-height: 43px;
    text-align: center;
  }

  .name {
    text-align: center;
    font-size: 20px;
    span{
      color: hsl(var(--white)/0.7);
      font-weight: 400;
    }
  }

  .user-thumb {
    width: 79.6px;
    height: 79.6px;
    border-radius: 50%;
    border: 5px solid hsl(var(--white));

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }


}

.dashboard_profile-card {
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid hsl(var(--white) / 0.09);


  .dashboard_profile_wrap {
    position: relative;

    .profile_photo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .profile_photo::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: hsl(var(--dark));
    opacity: 0;
    transition: all 0.4s;
    visibility: hidden;
  }

  .profile_photo .photo_upload {
    display: inline-block;
    padding: 0px 0px 0px;
    position: absolute;
    top: 50%;
    left: 50%;
    color: hsl(var(--white));
    transform: translate(-50%, -50%);
  }

  .profile_photo .photo_upload i {
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
  }

  .contact-info {
    padding: 0px 20px;
    width: 100%;

    .info-wrap {
      padding: 20px 0px;
      border-bottom: 1px dashed hsl(var(--white) / 0.05);
      color: hsl(var(--base));
      .info {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 12px;
        color: hsl(var(--white) / 0.4);
        margin-bottom: 8px;
      }
    }
  }


  .user-profile {
    position: relative;
    overflow: hidden;
    padding: 20px;
    background: hsl(var(--base));
  }

  .dashboard_profile_wrap {
    position: relative;

    .profile-details ul li .user-name {
      font-weight: 700;
      font-size: 16px;
      color: hsl(var(--white));
    }

    .profile_photo {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      overflow: hidden;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }
  }

}

// profit card
.profit-card {
  padding: 12px;
  border-radius: 12px;
  background-color: hsl(var(--cards-bg));
  position: relative;
  top: 40px;
  border: 1px solid hsl(var(--base));
  border-top-left-radius: 0;
  border-bottom-right-radius: 0;

  .bg-thumb--one {
    position: relative;
    left: 60px;
    top: 26px;
    width: 224px;
    height: 164px;
    flex-shrink: 0;

    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }
  }

  .bg-thumb--two {
    position: relative;
    right: 60px;
    top: 76px;
    width: 224px;
    height: 164px;
    flex-shrink: 0;

    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }
  }


  &::after {
    position: absolute;
    content: "";
    top: -60px;
    left: -1px;
    width: 80%;
    height: 60px;
    background-color: hsl(var(--cards-bg));
    border: 1px solid hsl(var(--base));
    border-bottom: 0;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    -webkit-box-shadow: 0px -10px 10px -6px hsl(var(--base));
    -moz-box-shadow: 0px -10px 10px -6px hsl(var(--base));
    box-shadow: 0px -10px 10px -6px hsl(var(--base));
  }

  &::before {
    position: absolute;
    content: "";
    bottom: -60px;
    right: -1px;
    width: 80%;
    height: 60px;
    background-color: hsl(var(--cards-bg));
    border: 1px solid hsl(var(--base));
    border-top: 0;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    -webkit-box-shadow: 0px 10px 10px -6px hsl(var(--base));
    -moz-box-shadow: 0px 10px 10px -6px hsl(var(--base));
    box-shadow: 0px 10px 10px -6px hsl(var(--base));
  }

}

// investor card
.investors-card {
  background-color: hsl(var(--cards-bg));
  padding: 50px 32px 32px 32px;
  border-radius: 9px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: -6px;
    left: 0px;
    height: 18px;
    width: 100%;
    background-color: hsl(var(--base));
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    z-index: -1;
  }


  &::before {
    content: "";
    position: absolute;
    bottom: -6px;
    left: 0px;
    height: 18px;
    width: 100%;
    background-color: hsl(var(--base));
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    z-index: -1;
  }

  .card--header {
    position: absolute;
    top: -82px;
    left: 0px;
    background-color: hsl(var(--cards-bg));
    display: flex;
    justify-content: flex-start;
    align-items: start;
    flex-direction: column;
    gap: 16px;
    padding: 24px 32px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;


    &::after {
      content: "";
      position: absolute;
      top: -6px;
      left: 0px;
      height: 18px;
      width: 100%;
      background-color: hsl(var(--base));
      border-top-left-radius: 14px;
      border-top-right-radius: 14px;
      z-index: -1;
    }




    .thumb-wrap {
      position: relative;
      z-index: 1;


      &::after {
        content: "";
        position: absolute;
        left: -6px;
        top: 0px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: hsl(var(--base));
        filter: blur(30px);
        z-index: -1;

      }
    }
  }


  .content--wrap {
    .name {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 0px;
    }

    .title {
      font-size: 16px;
      font-weight: 400;
      margin-bottom: 16px;
    }

    .amount {
      font-size: 17px;
      font-weight: 600;
      color: hsl(var(--base));
    }
  }


}

// rank card
.rank-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 24px;

  .bar {
    display: block;
    height: 12px;
    border-radius: 35px;
    background-color: hsl(var(--base));
    width: 100%;
  }
}

// payment card
.payment-card {
  border-radius: 9px;
  border: 2px solid hsl(var(--white) / 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 20px;
  position: relative;

  background-color: hsl(var(--cards-bg));

  &::after {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 0px;
    height: 8px;
    width: 100%;
    background-color: hsl(var(--base));
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    z-index: -1;
  }

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 80px;
    width: 80px;
    background-color: hsl(var(--base));
    border-radius: 50%;
    filter: blur(40px);
  }

  .thumb-wrap {
    z-index: 1;
    width: 75.215px;
    height: 39.82px;
    flex-shrink: 0;
    img{
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }
  }
}

// transaction card
.transaction-card{
  background-color:  hsl(var(--cards-bg));
  padding: 32px;
  border-radius: 9px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: -6px;
    left: 0px;
    height: 18px;
    width: 100%;
    background-color: hsl(var(--base));
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    z-index: -1;
  }


  &::before {
    content: "";
    position: absolute;
    bottom: -6px;
    left: 0px;
    height: 18px;
    width: 100%;
    background-color: hsl(var(--base));
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    z-index: -1;
  }
}